# UriSeedNaverMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uriseednavermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uriseednavermap/: MainApplication.kt
app/src/main/java/com/example/uriseednavermap/data/model/: Meta.kt  Place.kt  RegionInfo.kt  ResultSet.kt
app/src/main/java/com/example/uriseednavermap/data/module/: NetworkModule.kt
app/src/main/java/com/example/uriseednavermap/data/remote/: KakaoSearchService.kt
app/src/main/java/com/example/uriseednavermap/data/repository/: MapRepository.kt
app/src/main/java/com/example/uriseednavermap/ui/: MainActivity.kt
app/src/main/java/com/example/uriseednavermap/ui/map/: MapScreen.kt  MapUiState.kt  PlaceItemView.kt  PlaceTab.kt
app/src/main/java/com/example/uriseednavermap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uriseednavermap/viewmodels/: MapViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/uriseednavermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
